# Bible-Helper_Audio

./: README.md
APP/: gradlew.bat  settings.gradle
APP/app/: build.gradle  debug.keystore
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/cn/elijah/biblehelper/: AppStartActivity.java  BookmarkActivity.java  Config.java  DatabaseHelper.java  FileUtil.java  MainActivity.java  Main_Tab_AD.java  Main_Tab_Config.java  Main_Tab_History.java  Main_Tab_Readbible.java  MyAdapterLection.java  SearchBibleActivity.java  SelectVolumeAndChapter.java  TextProgressBar.java  VoicePanelActivity.java
APP/app/src/main/res/drawable/: listview_separator.xml
APP/app/src/main/res/layout/: bookmark_manage.xml  layout_next_chapter.xml  layout_voice_panel.xml  listview_item_bookmark.xml  listview_item_history_volume.xml  listview_item_lection.xml  listview_item_volume.xml  main_biblehelper.xml  main_tab_ad.xml  main_tab_config.xml  main_tab_history.xml  main_tab_readbible.xml  search_bible.xml  select_tab_listview.xml  select_volume_and_chapter.xml  simple_dropdown_item_1line.xml
APP/app/src/main/res/values/: strings.xml  styles.xml
APP/gradle/wrapper/: gradle-wrapper.properties
