<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.elijah.biblehelper.TextProgressBar
        android:id="@+id/ItemViewHistoryProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dip"
		android:maxHeight="30dip"
        android:layout_alignParentLeft="true" 
        android:gravity="center|center_vertical"
        android:padding="10dp"
        />

</RelativeLayout>